{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "SqlDatabase": {
      "ConnectionString": ""
    },
    "RedisCache": {
      "ConnectionString": ""
    },
    "StorageAccount": {
      "ConnectionString": "",
      "EventQueueName": ""
    },
    "AzureSearch": {
      "ServiceName": "",
      "AdminKey": ""
    },
    "Authentication": {
      "ClientId": "",
      "Tenant": "",
      "SignUpSignInPolicyId": "",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": ""
    },
    "Cdn": {
      "Url": ""
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}